<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page-body">
    <div class="login-music-notes"></div>
    
    <div class="login-container">
        <div class="login-logo">Tijaun's</div>
        <h2 class="login-heading">Welcome Back</h2>
        
        <form id="loginForm" class="login-form">
            <div class="login-input-group">
                <input type="email" class="login-input" required>
                <label class="login-label">Email</label>
            </div>
            
            <div class="login-input-group">
                <input type="password" class="login-input" required>
                <label class="login-label">Password</label>
            </div>
            
            <button type="submit" class="login-submit-btn">Login</button>
            
            <a href="#" class="login-forgot-password">Forgot Password?</a>
        </form>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="main.js"></script>

    